{
    "version": 2,
    "build": {
    "env": {
        "PRISMA_GENERATE": "true"
    }
    },
    "builds": [
        {
            "src": "src/main.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["prisma/schema.prisma"]
                }
        }
    ],
    "buildCommand": "npm run build && npx prisma generate",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/main.js"
        }
    ]
}